<!DOCTYPE html>
<html lang="en">

<head> <link rel="manifest" href="/manifest.json" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Failure Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      margin-top: 50px;
    }

    .container {
      max-width: 600px;
      margin-top: 5%;
      text-align: center;
    }

    .failure-message {
      font-size: 24px;
      font-weight: bold;
      color: #e74c3c;
      margin-bottom: 20px;
    }

    .random-image {
      width: 100%;
      max-height: 300px;
      object-fit: cover;
      border-radius: 10px;
    }

    .correct-answers {
      font-size: 18px;
      margin-top: 20px;
    }

    .btn-container {
      margin-top: 20px;
    }

    .btn-container a {
      display: inline-block;
      width: 100%;
    }
  </style>
</head>

<body class="text-center">
<img src="https://pg-op.github.io/static/img/emoji.png">
  <div class="container">
    <h2 class="mb-4">Awwww... Try again</h2>
    <p class="failure-message">You didn't answer correctly in time.</p>
    
    <p class="correct-answers" id="correctAnswers"></p>
    <div class="btn-container">
      <a href="../index.html" class="btn btn-primary">Go Back to Home</a>
    </div>
  </div>

  <script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/service-worker.js')
      .then(registration => {
        console.log('Service Worker registered with scope:', registration.scope);
      })
      .catch(error => {
        console.error('Service Worker registration failed:', error);
      });
  }
  </script>

</body>

</html>
